<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Music</title>
<link rel="stylesheet" type="text/css" href="music.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    @charset "utf-8";
/* CSS Document */
body{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
}

header{
	width:100%;
	height:50px;
	background-color:#9fa8a3;
	position:fixed;
	top:0;
}
.menu{
	font-size:25px;
	position:absolute;
	margin-left:30px;
	margin-top:13px;
}
.menu a{
	color:#e3e0cf;
}

.logo{
	font-family:sans-serif;
	font-size:25px;
}
.logo img{
	margin-left:80px;
	width:50px;
	height:50px;
	position:absolute;
	z-index:10;
	-webkit-animation:logo 3s linear infinite;
	animation:logo 3s linear infinite; 
}
@keyframes logo{
	0%{transform:rotate(-360deg)};
	10%{transform:rotate(0deg)};
}
.logo a{
	text-decoration:none;
	color:#e3e0cf;
	margin-top:10px;
	margin-left:125px;
	position:absolute;
	z-index:5;
	-webkit-animation:text1 0.75s linear infinite;
}
@keyframes text1{
	from{margin-left:140px};
	to{margin-left:125px};
}

.rightMenu{
	margin-left:1200px;
}
.rightMenu button{
	margin-top:15px;
	height:20px;
	width:20px;
	background-color:transparent;
	border:none;
	background-repeat:no-repeat;
	background-image:url(icon/icons8-down-button-filled-15.png);
	background-position:center;
}
.rightMenu button:active{
	background-image:url(icon/icons8-slide-up-filled-15.png);
}

/*.dropbox{
	height:300px;
	width:150px;
	background-color:#fff;
	box-shadow:0 5px 25px rgba(0, 0, 0, 0.3);
	margin-top:-7px;
	margin-left:-10px;
	border-radius:5px;
}


.dropbox:after{
	content:'';
	width:0px;
	height:0px;
	border-left:8px solid transparent;
	border-bottom:8px solid #fff;
	border-right:8px solid transparent;
	border-top:8px solid transparent;
	position:absolute;
	margin-top:-103px;
	margin-left:13px;
}
.dropbox ul{
	list-style-type:none;
}
.dropbox ul li a{
	text-decoration:none;
	font-family:roboto;
}*/



.nav{
	position:fixed;
	left:0;
	top:50px;
	width:250px;
	height:calc(100vh - 50px);
	background-color:#c5d5cb;
	transform: translateX(-100%);
	transition: transform 0.3s ease-in-out;
}
.nav-view{
	transform: translateX(0);
}

.nav ul{
	margin:0;
	padding:0;
}
.nav ul li{
	list-style-type:none;
	margin:0;
	padding:0;
}
.nav ul li a{
	text-decoration:none;
	color:#fff;
	display:block;
	padding:10px;
	border-bottom: solid 1px rgba(255, 255, 255, 0.4);
}





/*content*/

.overallcontain{
	height:645px;
	/*width:1350px;*/
	width:100%;
	background-color:#ffe0e0;
}
.mainbox{
	top:300px;
	height:100px;
	width:410px;
	background-color:#fff;
	position:absolute;
	z-index:10;
	left:400px;
	box-shadow:0 15px 20px rgba(0, 0, 0, 0.3);
	border-radius:25px;
}
.roundbox{
	position:absolute;
	z-index:15;
	left:25px;
	height:135px;
	width:135px;
	background-color:#FC9;
	border-radius:360px;
	top:-50px;
	box-shadow:0 5px 25px rgba(0, 0, 0, 0.3);
}
.roundbox img{
	width:135px;
	height:135px;
	border-radius:90px;
	-webkit-animation:r1 6s linear infinite;
	animation:r1 6s linear infinite; 
}
@keyframes r1{
	0%{transform:rotate(-360deg)};
	10%{transform:rotate(0deg)};
}

/*small hole at image box*/
.smallbox{
	position:absolute;
	z-index:17;
	left:50px;
	top:50px;
	height:35px;
	width:35px;
	background-color:#fff4f4;
	border-radius:360px;
}

.button{
	height:70px;
	width:220px;
	background-color:#fff;
	position:absolute;
	z-index:17;
	top:65px;
	left:150px;
}
.button a{
	margin:0px;
	height:70px;
	width:70px;
	background-color:#fff;
	border-radius:15px;
	cursor:pointer;
	border:none;
	font-size:30px;
	color:#CCC;
	text-align: center;
	display: inline-block;
	overflow:hidden;
}
#playButton{
	background-image:url(icon/icons8-play-50.png);
	background-repeat:no-repeat;
	background-position:center;
	height:70px;
	width:70px;
	border-radius:15px;
	cursor:pointer;
	border:none;
	background-color:#fff;
}
#playButton:active{
	position:relative;
	top:2px;
}
.#playButton:hover{
	background-color:#CCC;
}

.button i{
	margin-top:20px;
}

.button a:hover{
	background-color:#CCC;
	color:#fff;
}

#muteButton{
	background-image:url(icon/icons8-voice-filled-15.png);
	background-repeat:no-repeat;
	background-position:center;
	height:20px;
	width:20px;
	border-radius:5px;
	cursor:pointer;
	border:none;
	background-color:#fff;
	margin-top:67px;
	margin-left:15px;
}

/*backward playbar-box-css*/

.playbar-box{
	top:225px;
	height:100px;
	width:380px;
	background-color:#fff;
	opacity:0.5;
	position:absolute;
	z-index:5;
	left:413px;
	border-radius:15px;
	-webkit-animation: barmove 5s;
}
@keyframes barmove {
    0%{top:300px;}
	100%{top:225px;}
}


.play-content{
	left:160px;
	position:absolute;
	z-index:5;
	margin-top:5px;
	font-family:sans-serif;
}

.text1{
	font-weight:bold;
	font-size:11px;
}
.text2{
	font-size:10px;
}

#defultBar{
	height:3px;
	width:200px;
	background:#000;
	border-radius:2px;
	position:absolute;
	z-index:10;
	margin-top:10px;
}

#progressBar{
	height:3px;
	width:0px;
	border-radius:2px;
	background:#F96;
}

/*timer*/ 
.timer-text{
	left:160px;
	position:absolute;
	z-index:5;
	margin-top:55px;
	font-family:sans-serif;
	font-size:8px;
}
#fullDuration{
	left:180px;
	position:absolute;
	z-index:5;
	margin-top:-9px;
}



/**/


  </style>

</head>

<body>

<header>
    <div class="menu">
    	<a href="#" id="click-a"><i class="fa fa-bars"></i></a>
    </div>
    <div class="logo">
    	<img src="icon/logo.png">
    	<a href="#">usic</a>
    </div>
    <div class="rightMenu">
    	<button id="dropbtn"></button>
       <!-- <div class="drop-box">
            <div class="dropbox">
                <ul>
                <li><a href="#">User</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Setting</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
            </div>
        </div> -->
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="#">Main</a></li>
            <li><a href="#">Songs</a></li>
            <li><a href="#">Favourite</a></li>
            <li><a href="#">Add More</a></li>
        </ul>
    </div>

</header>

<!--main visible-box and buttom-->
<div class="overallcontain">

    <!--audio file-->
    <audio id="myTrack">
    	<source src="finding-hope---300-am.mp3" type="audio/mp3"/>
    </audio>
    
    <div class="mainbox">
    
    	<div class="roundbox">
        	<img src="photo.jpg">
          
        	<div class="smallbox"></div>
           
            <div class="button">
            	<a class="backward"><i class="fa fa-backward" aria-hidden="true"></i></a>
                
            	<button type="button" id="playButton"></button>
          
                <a class="forward"><i class="fa fa-forward" aria-hidden="true"></i></a>
            </div>
            
         </div>
         	<!--mute or volume btn-->
         	<button type="button" id="muteButton"></button>
         
    </div>
    
</div>

<!-- backward playbarbox -->
<div class="playbar-box"> 
	<div class="play-content">
        <span class="text1">Finding Hope</span><br>
        <span class="text2">baby its 3 AM</span>
     
        <div id="defultBar">
        	<div id="progressBar"></div>
        </div>
        
    </div>
    <div class="timer-text">
    	<span id="currentTime">00:00</span>
        <span id="fullDuration">00:00</span>
    </div>
</div>

<script>
  // JavaScript Document

/*creating click event for nav-bar*/
$(document).ready(function(){
  $('a#click-a').click(function(){
    $('.nav').toggleClass('nav-view');
  });
});

/*dropbox buttom*/
/*$(document).ready(function(){
  $('#dropbtn').click(function(){
    $('.drop-box').toggleClass('dropbox');
	$('.drop-box').toggleClass('dropbox:after');
  });
});*/


 /* $('#dropbtn').click(function(){
	  if(!dropbtn == true){
		$('#dropbtn').toggleClass('rightMenu button:active')
	  }else{
		  $('#dropbtn').toggleClass('rightMenu button')
	  }
  });*/



var mytrack = document.getElementById('myTrack');
var playButton = document.getElementById('playButton');
var muteButton = document.getElementById('muteButton');

var duration = document.getElementById('fullDuration');
var currentTime = document.getElementById('currentTime');

var minutes = pad(parseInt(mytrack.duraction/60));
var seconds = pad(parseInt(mytrack.duration%60));


var barSize = 200;
var bar = document.getElementById('defultBar');
var progressBar = document.getElementById('progressBar');


//Fullduraction time of audio track timer JS.
mytrack.addEventListener("loadedmetadata", function () {
    //you can display the duration now
    var minutes = pad(parseInt(mytrack.duration / 60));
    var seconds = pad(parseInt(mytrack.duration % 60));
    duration.innerHTML = minutes + ':' + seconds;
});﻿



playButton.addEventListener('click',playOrPause, false);
muteButton.addEventListener('click',muteOrUnmute, false);

//---for barclick to forward audio track--not working
//bar.addEventListener('click',clickedBar, false);


//play/pause btn with style
function playOrPause(){
	if(!mytrack.paused && !mytrack.ended){
		mytrack.pause();
		
		playButton.style.backgroundImage = 'url(icon/icons8-play-50.png)';
		playButton.style.backgroundColor ='#FFF';
		
		window.clearInterval(updateTime);//stop when pause
	}
	else{
		mytrack.play();
		
		playButton.style.backgroundImage = 'url(icon/icons8-pause-50.png)';
		playButton.style.backgroundColor ='#fff4f4';
		
		updateTime = setInterval(update,500); //update time each
	}
}

//Mute btn JS
function muteOrUnmute(){
	if(mytrack.muted == true){
		mytrack.muted = false;
		
		muteButton.style.backgroundImage = 'url(icon/icons8-voice-filled-15.png)';
		muteButton.style.backgroundColor ='#FFF';
	}
	else{
		mytrack.muted = true;
		
		muteButton.style.backgroundImage = 'url(icon/icons8-mute-filled-15.png)';
		muteButton.style.backgroundColor ='#fff4f4';
	}
}

//currentTime JS
function update(){
	if(!mytrack.ended){
		var playedMinutes = pad(parseInt(mytrack.currentTime/60));
		var playedSeconds = pad(parseInt(mytrack.currentTime%60));
		currentTime.innerHTML = playedMinutes + ':' + playedSeconds;
		
		
		var size = parseInt(mytrack.currentTime*barSize/mytrack.duration);
		progressBar.style.width = size + "px";
	}
	else{
		currentTime.innerHTML = "0.00";
		
		//whenever audio ended play buttom replace at end
		playButton.style.backgroundImage = 'url(icon/icons8-play-50.png)';
		playButton.style.backgroundColor ='#FFF';
		
		progressBar.style.width = "0px";
		window.clearInterval(updateTime);
	}
}

//bar clickbar to forward audio -- not working
//function clickedBar(e){
	//if(!mytrack.ended){
		//var barSize = 200;
		//var mouseX = e.pageX - bar.offsetLeft;
		//var newtime = mouseX * mytrack.duration / barSize;
		
		//mytrack.currentTime = newtime;
		//progressBar.style.width = mouseX + "px";
	//}
//}

//display time at 00 formate by inserting pad() function on above
function pad(d){
	return (d<10) ? '0'+d.toString() : d.toString();
}



  </script>

</body>
</html>
